<div 
    class="subscriber videoThumbnail {{ status?.class }} {{ thumbsObj?.layout }}"
    [ngClass]="{ audioActive: audioLevel > 25 }"
    [ngStyle]="{ 'right.px': status?.right, 'left.px': status?.left, 'top.px': status?.top, 'height.px': status?.height, 'width.px': status?.width }"
    #subscriberDiv>
    
    <ng-container *ngIf="thumbsObj">

        <ng-container
            *ngIf="thumbsObj.layout === 'mini'; else default">
            <div
                class="mini-container"
                fxLayout="column"
                fxLayoutAlign="start center">

                <button 
                    mat-icon-button
                    matTooltip="Pin video"
                    (click)="tms.thumbsEmitter.next({ action: 'togglePin', id: thumbsId });">
                    <mat-icon>{{ thumbsObj.isPinned ? 'check_box' : 'check_box_outline_blank' }}</mat-icon>
                </button>
                <button
                    mat-icon-button
                    matTooltip="Mute participant"
                    matTooltipPosition="right"
                    [disabled]="!thumbsObj.hasAudio"
                    (click)="toggleAudio()">
                    <mat-icon>{{ subscribeAudio ? 'volume_up': 'volume_off' }}</mat-icon>
                </button> 
                <span
                    class="thumbs-label name mat-caption">
                    {{ nameObj.name }}
                </span>

                <div
                    class="level-meter"
                    [ngStyle]="{ 'background-size.%': audioLevel }">
                </div>

            </div>
        </ng-container>

        <ng-template #default>
        
            <div
                fxLayout="row"
                fxLayoutAlign="start center"
                class="thumbs-toolbar">

                <ng-container
                    *ngIf="thumbsObj">
                    <button 
                        mat-icon-button
                        (click)="tms.thumbsEmitter.next({ action: 'togglePin', id: thumbsId });">
                        <mat-icon>{{ thumbsObj.isPinned ? 'check_box' : 'check_box_outline_blank' }}</mat-icon>
                    </button>
                </ng-container>

                <button
                    mat-icon-button
                    matTooltip="Toggle audio"
                    matTooltipPosition="right"
                    [disabled]="!thumbsObj.hasAudio"
                    (click)="toggleAudio()">
                    <mat-icon>{{ subscribeAudio ? 'volume_up': 'volume_off' }}</mat-icon>
                </button> 

                <button
                    class="toggle-screen-coverage-button"
                    mat-icon-button
                    matTooltip="Toggle video screen coverage"
                    (click)="toggleVideoView()">
                    <mat-icon>{{ fitModeCover ? 'fullscreen_exit' : 'fullscreen' }}</mat-icon>
                </button> 

                <ng-container
                    *ngIf="nameObj">
                    <span class="thumbs-label name">{{ nameObj.name }}</span>
                    <span class="thumbs-label video mat-caption">{{nameObj.videoLabel}}</span>
                    <span class="thumbs-label audio mat-caption">{{nameObj.audioLabel}}</span>
                </ng-container>

                <div
                    class="level-meter"
                    [ngStyle]="{ 'background-size.%': audioLevel }">
                </div>
                
            </div>

        </ng-template>

    </ng-container>

</div>

