<div
    class="publisher videoThumbnail {{ status?.class }} {{ thumbsObj?.layout }}" 
    [ngStyle]="{ 'right.px': status?.right, 'left.px': status?.left, 'top.px': status?.top, 'height.px': status?.height, 'width.px': status?.width }"
    #publisherDiv>

    <ng-container *ngIf="thumbsObj">

        <ng-container
            *ngIf="thumbsObj.layout === 'mini'; else default">
            <div
                class="mini-container"
                fxLayout="column"
                fxLayoutAlign="start center">
                <button 
                    mat-icon-button
                    matTooltip="Pin video"
                    (click)="tms.thumbsEmitter.next({ action: 'togglePin', id: thumbsId });">
                    <mat-icon>{{ thumbsObj.isPinned ? 'check_box' : 'check_box_outline_blank' }}</mat-icon>
                </button>
                <span
                    class="thumbs-label name mat-caption">
                    {{ userName }}
                </span>
            </div>
        </ng-container>

        <ng-template #default>
            <div
                fxLayout="row"
                fxLayoutAlign="start center"
                class="thumbs-toolbar">
                
                <button 
                    mat-icon-button
                    matTooltip="Pin video"
                    (click)="tms.thumbsEmitter.next({ action: 'togglePin', id: thumbsId });">
                    <mat-icon>{{ thumbsObj.isPinned ? 'check_box' : 'check_box_outline_blank' }}</mat-icon>
                </button>
            
                <button
                    class="toggle-screen-coverage-button"
                    mat-icon-button
                    matTooltip="Toggle Video Screen Coverage"
                    (click)="toggleVideoView()">
                    <mat-icon>{{ fitModeCover ? 'fullscreen' : 'fullscreen_exit' }}</mat-icon>
                </button> 

                <ng-container
                    *ngIf="publishing">
                    <span class="thumbs-label name">{{ userName }}</span>
                    <span class="thumbs-label video mat-caption">{{ videoLabel }}</span>
                    <span class="thumbs-label audio mat-caption">{{ audioLabel }}</span>
                </ng-container>

                <!--<ng-container *ngIf="(vm$ | async) as vm">
                    <button
                        class="echo-cancelation-toggle"
                        mat-stroked-button 
                        (click)="publisherStore.toggleEchoCancellation()">
                        <span>echo </span>
                        <mat-icon *ngIf="vm.state.echoCancellation" [inline]="true">check</mat-icon>
                    </button>
                </ng-container>-->

            </div>

        </ng-template>

    </ng-container>

</div>

<ng-container *ngIf="(vm$ | async) as vm">
    <div
        *ngIf="vm.state.publisherStatus !== null"
        class="publisher-more-wrapper"
        fxLayout="row"
        fxLayoutAlign="start center"
        [matTooltip]="'room.room-settings.button-tooltip' | translate"
        matTooltipPosition="right"
        (click)="openSidenav.emit('roomSettings')">
        <button
            name="settings-sidenav"
            class="publisher-more"
            mat-icon-button>
            <mat-icon>
                settings
            </mat-icon>
        </button>
        <span>{{'room.room-settings.echo?' | translate}}</span>
    </div>
</ng-container>

<ng-container *ngIf="debug">
    <div class="generic-debug right">
      <pre>{{ vm$ | async | json }}</pre> 
    </div>
</ng-container>



