<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>doozzoo - live coaching platform for music education</title>
  <base href="/">
  <meta name="description" content="Teach like a pro with doozzoo ► the solution for online music teaching
  Start your online music teaching business now ☆ test for free
  Subscribe ✓ and get all pro features.">
  <meta name="keywords" content="doozzoo, video collaboration, video chat, video conferencing, online meetings, online music teaching, desktop share, screen share, online music lessons, cloud storage, music teaching platform, online music education, archiving, cloud storage, music sheets share, metronome, tuner, recorder, music teacher">
  <meta name="author" content="doozzoo">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body class="drag-boundary" translate="no">

  <app-root>
    <!-- loading layout replaced by app after startupp -->
    <div class="app-loading">
      <div class="logo"></div>
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
    </div>
  </app-root>

</body>
</html>
